$bright-red:hsl(12, 88%, 59%);
$dark-blue:hsl(228, 39%, 23%);
$dark-greyish-blue:hsl(227, 12%, 61%);
$very-dark-blue:hsl(233, 12%, 13%);
$very-pale-red:hsl(13, 100%, 96%);
$very-light-gray:hsl(0, 0%, 98%);

$ff-primary:"Be Vietnam Pro",
sans-serif;

$fs-body:1rem;
$fs-heading:2rem;

$fw-regular:400;
$fw-semi-bold:500;
$fw-bold:700;

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: $ff-primary;
}

.hidden {
    display: none !important;
}

.show-links {
    transition: display 0.3s ease-in;
    display: block !important;
}

.border {
    border: 2px solid cyan;
}

.backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 3;
}

.button {
    background-color: $bright-red;
    color: white;
    border: none;
    padding: 1.25em 2.5em;
    border-radius: 100vmax;
    box-shadow: 0rem 1.125rem 1rem -1rem $bright-red;
    font-weight: $fw-bold;
    overflow: hidden;
}

.even-columns {
    display: grid;
    gap: 2rem;
}

.fc-primary {
    color: $dark-greyish-blue;
}

.fc-heading {
    color: $dark-blue;
}

.border {
    border: 2px solid blueviolet;
}

.header {
    padding-block: 2rem;

    &__container {
        width: min(1110px, 100% - 3rem);
        margin-inline: auto;
    }

    // the container that is semantically accurate for this section of page
    &__navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .button {
            display: none;
        }

        //drop down buttons
        .buttons {
            button {
                position: relative;
                background: transparent;
                border: 0;
                transition: transform 0.4s ease-in-out;
                z-index: 1000;
                cursor: pointer;
            }

            button:hover {
                transform: rotate(90deg);
            }
        }

        // the links drop down menu
        .links {
            display: none;
            cursor: pointer;
            width: min(1110px, 100% - 3rem);
            background-color: white;
            z-index: 2000;
            position: fixed;
            top: 8rem;
            left: 0;
            right: 0;
            margin: auto;
            padding-block: 3rem;
            border-radius: 5px;
            box-shadow:
                0 4px 8px 0 rgba(0, 0, 0, 0.2),
                0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .links li {
            list-style-type: none;
            text-align: center;
            padding-block: 0.5rem;
        }

        .links li a {
            text-decoration: none;
            font-weight: $fw-semi-bold;
            color: $dark-blue;
            font-family: $ff-primary;
        }
    }
}

@media (min-width:778px) {
    .header {
        &__navigation {

            .button {
                display: inline-block;
            }

            //drop down buttons 
            .buttons {
                button {
                    display: none;

                }
            }

            // the links drop down menu
            .links {
                display: flex;
                justify-content: space-between;
                width: auto;
                background-color: transparent;
                z-index: 0;
                position: static;
                padding-block: 0;
                border-radius: 0;
                box-shadow: none;
                font-size: 0.8rem;
                flex: 0 1 25rem;
                cursor: pointer;
            }
        }
    }
}


.hero-section {
    padding-block: 2rem;


    &__container {
        width: min(1110px, 100% - 3rem);
        margin-inline: auto;
        z-index: -1;

        .even-columns {
            &__image {
                display: flex;
                justify-content: center;
            }

            // &__image::before{
            //     content: url('../images/bg-tablet-pattern.svg');
            //     position: absolute;
            //     z-index: -1000;
            //     top: -30rem;
            //     right: -25rem;
            // }
            &__text {
                text-align: center;

                h1 {
                    font-size: 1.8rem;
                    font-family: $ff-primary;
                    margin-bottom: 1rem;
                    line-height: 1.2;
                }

                p {
                    margin-bottom: 2rem;
                }
            }
        }

    }
}

@media (min-width:768px) {

    .hero-section {
        &__container {

            .even-columns {
                grid-template-columns: 1fr 1fr;

                &__image {
                    grid-column: 2/3;
                }

                &__text {
                    padding-block: 2rem;
                    grid-column: 1/2;
                    text-align: left;
                    grid-row: 1/2;

                    h1 {
                        font-size: 2.2rem !important;
                        text-align: left;
                    }

                    p {
                        text-align: left;
                        font-size: 1.1rem;
                    }

                }
            }

        }
    }
}

.difference {
    padding-block: 2rem;
    &__container {
        width: min(1110px, 100% - 3rem);
        margin-inline: auto;
    }

    .even-columns {
        &__text {
            text-align: center;
            padding-block: 2rem;

            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                line-height: 1.5;
            }
        }

        .point {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            gap: 1rem;



            .number-heading {
                display: flex;
                align-items: center;
                gap: 10px;
                border-radius: 100vmax;

                .number {
                    background-color: $bright-red;
                    padding: 0.5rem;
                    flex: 0 0 5rem;
                    text-align: center;
                    border-radius: 100vmax;
                    color: white;
                }

                h4 {
                    font-size: 0.85rem;
                }
            }

        }

    }
}

@media (min-width:768px) {
    .difference {
        .even-columns {
            grid-template-columns: 1fr 1fr;

            .point {
                p {
                    margin-left: 3rem;
                }
            }
        }
    }
}


.carousel {
    padding-block: 2rem;
    margin-bottom: 4rem;

    &__container {
        width: min(1110px, 100% - 3rem);
        margin-inline: auto;
        text-align: center;

        h2 {
            text-align: center;
            margin-bottom: 8rem;
        }

    }

    &__component {
        background: $very-light-gray;

        margin-bottom: 2rem;
        position: relative;

        .person {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            text-align: center;

            &__image {
                position: absolute;

                width: 5rem;
                height: 5rem;
                top: -2.5rem;
                border-radius: 50%;

                img {
                    object-fit: cover;
                }

            }

            &__name {
                margin: 2rem 0;
                font-size: 0.9rem;
            }
        }
    }
}

.ending {

    &__container {
        padding-block: 3rem;
        padding-inline: 3rem;
        margin-inline: auto;
        background-color: $bright-red;
        color: $very-light-gray;

        .even-columns {
            text-align: center;

            .text {
                font-size: 2rem;
                font-weight: 700;
            }

            button[data-type="inverse"] {
                background: white;
                color: $bright-red;
            }
        }
    }
}

@media(min-width:768px) {
    .ending {
        .even-columns {
            grid-template-columns: 1fr 1fr;
            text-align: start;

            .btn-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}

.footer {
    &__container {
        background-color: $very-dark-blue;
        padding-block: 3rem;
    }

    .even-columns {
        place-items: center;
        gap: 2rem;
        color: $very-light-gray;
        .form-container{
            width: 90%;
            margin-inline: auto;
            form{
                display: flex;
                gap: 1rem;
                margin-inline: auto;
                justify-content: center;
                input::placeholder{
                   font-size: 0.8rem;
                }
                input{
                    padding-block: 0.8rem;
                    padding-inline: 0.8rem;
                    max-width: 25rem;
                    border: none;
                    border-radius: 100vmax;
                    flex: 2;
                }
                button{
                    background-color: $bright-red;
                    color: white;
                    border: none;
                    flex: 1;
                    border-radius: 100vmax;
                    // box-shadow: 0rem 1.125rem 1rem -1rem $bright-red;
                    font-weight: $fw-bold;
                    overflow: hidden;
                    min-width: 20%;
                    max-width: 5rem;
                    
                }
                
            }
        }
        .footer-nav {
            min-width:16rem;
            width: calc(100% - 4rem);
            max-width: 503px;
            display: flex;
            justify-content: space-between;
            border: 1px solid yellow;
            transition: all 0.3s ease-in;
            ul li {
                line-height: 2.5;
            }

            ul li a {
                text-decoration: none;
            }
        }

        .links-logo {
            width: 90%;
            .links {
                display: flex;
                flex-direction: column;
                gap: 3rem;
                ul{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    margin-inline: auto;
                }
                svg{
                    margin-inline: auto;
                }
                p{
                    font-size: .8rem;
                    margin-inline: auto;
                    color: $dark-greyish-blue;
                }
            }

        }
    }
}

@media(min-width: 920px) {

    .footer {
        .even-columns {
            border: 1px solid red;
            grid-template-columns: 1fr 1fr 1fr;
            max-width: 700px;
            margin-inline: auto;
            .form-container{
                width: 100%;
                grid-column: 3/4;
                grid-row: 1/2;
                form{
                    
                    input::placeholder{
                       
                    }
                    input{
                       
                    }
                    button{
                      
                    }
                    
                }
            }
            .footer-nav {
                width: 100%;
                grid-column: 2/3;
                grid-row: 1/2;
            }
    
            .links-logo {
                width: 100%;
                grid-column: 1/2;
                grid-row: 1/2;
                .links {
                   
                    ul{
                      
                    }
                    svg{
                       
                    }
                    p{
                       
                    }
                }
    
            }
        }
    }
}










































.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}