*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
}

.hidden {
  display: none !important;
}

.show-links {
  transition: display 0.3s ease-in;
  display: block !important;
}

.backdrop {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.button {
  background-color: hsl(12, 88%, 59%);
  color: white;
  border: none;
  padding: 1.25em 2.5em;
  border-radius: 100vmax;
  box-shadow: 0rem 1.125rem 1rem -1rem hsl(12, 88%, 59%);
  font-weight: 700;
  overflow: hidden;
}

.even-columns {
  display: grid;
  gap: 2rem;
}

.fc-primary {
  color: hsl(227, 12%, 61%);
}

.fc-heading {
  color: hsl(228, 39%, 23%);
}

.border {
  border: 2px solid blueviolet;
}

.header {
  padding-block: 2rem;
}
.header__container {
  width: min(1110px, 100% - 3rem);
  margin-inline: auto;
}
.header__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__navigation .button {
  display: none;
}
.header__navigation .buttons button {
  position: relative;
  background: transparent;
  border: 0;
  transition: transform 0.4s ease-in-out;
  z-index: 1000;
  cursor: pointer;
}
.header__navigation .buttons button:hover {
  transform: rotate(90deg);
}
.header__navigation .links {
  display: none;
  cursor: pointer;
  width: min(1110px, 100% - 3rem);
  background-color: white;
  z-index: 2000;
  position: fixed;
  top: 8rem;
  left: 0;
  right: 0;
  margin: auto;
  padding-block: 3rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.header__navigation .links li {
  list-style-type: none;
  text-align: center;
  padding-block: 0.5rem;
}
.header__navigation .links li a {
  text-decoration: none;
  font-weight: 500;
  color: hsl(228, 39%, 23%);
  font-family: "Be Vietnam Pro", sans-serif;
}

@media (min-width: 778px) {
  .header__navigation .button {
    display: inline-block;
  }
  .header__navigation .buttons button {
    display: none;
  }
  .header__navigation .links {
    display: flex;
    justify-content: space-between;
    width: auto;
    background-color: transparent;
    z-index: 0;
    position: static;
    padding-block: 0;
    border-radius: 0;
    box-shadow: none;
    font-size: 0.8rem;
    flex: 0 1 25rem;
    cursor: pointer;
  }
}
.hero-section {
  padding-block: 2rem;
}
.hero-section__container {
  width: min(1110px, 100% - 3rem);
  margin-inline: auto;
  z-index: -1;
}
.hero-section__container .even-columns__image {
  display: flex;
  justify-content: center;
}
.hero-section__container .even-columns__text {
  text-align: center;
}
.hero-section__container .even-columns__text h1 {
  font-size: 1.8rem;
  font-family: "Be Vietnam Pro", sans-serif;
  margin-bottom: 1rem;
  line-height: 1.2;
}
.hero-section__container .even-columns__text p {
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .hero-section__container .even-columns {
    grid-template-columns: 1fr 1fr;
  }
  .hero-section__container .even-columns__image {
    grid-column: 2/3;
  }
  .hero-section__container .even-columns__text {
    padding-block: 2rem;
    grid-column: 1/2;
    text-align: left;
    grid-row: 1/2;
  }
  .hero-section__container .even-columns__text h1 {
    font-size: 2.2rem !important;
    text-align: left;
  }
  .hero-section__container .even-columns__text p {
    text-align: left;
    font-size: 1.1rem;
  }
}
.difference {
  padding-block: 2rem;
  margin-bottom: 4rem;
}
.difference__container {
  width: min(1110px, 100% - 3rem);
  margin-inline: auto;
}
.difference .even-columns__text {
  text-align: center;
  padding-block: 2rem;
}
.difference .even-columns__text h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.5;
}
.difference .even-columns .point {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 1rem;
}
.difference .even-columns .point .number-heading {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 100vmax;
}
.difference .even-columns .point .number-heading .number {
  background-color: hsl(12, 88%, 59%);
  padding: 0.5rem;
  flex: 0 0 5rem;
  text-align: center;
  border-radius: 100vmax;
  color: white;
}
.difference .even-columns .point .number-heading h4 {
  font-size: 0.85rem;
}

@media (min-width: 768px) {
  .difference .even-columns {
    grid-template-columns: 1fr 1fr;
  }
  .difference .even-columns .point p {
    margin-left: 3rem;
  }
}
.carousel {
  padding-block: 2rem;
  margin-bottom: 4rem;
}
.carousel__container {
  width: min(1110px, 100% - 3rem);
  margin-inline: auto;
  text-align: center;
}
.carousel__container h2 {
  text-align: center;
  margin-bottom: 8rem;
}
.carousel__component {
  background: hsl(0, 0%, 98%);
  margin-bottom: 2rem;
  position: relative;
}
.carousel__component .person {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-align: center;
}
.carousel__component .person__image {
  position: absolute;
  border: 2px solid purple;
  width: 5rem;
  height: 5rem;
  top: -2.5rem;
  border-radius: 50%;
}
.carousel__component .person__image img {
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel__component .person__name {
  margin: 2rem 0;
  font-size: 0.9rem;
}

.ending__container {
  padding-block: 3rem;
  padding-inline: 3rem;
  margin-inline: auto;
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 98%);
}
.ending__container .even-columns {
  text-align: center;
}
.ending__container .even-columns .text {
  font-size: 2rem;
  font-weight: 700;
}
.ending__container .even-columns button[data-type=inverse] {
  background: white;
  color: hsl(12, 88%, 59%);
}

@media (min-width: 768px) {
  .ending .even-columns {
    grid-template-columns: 1fr 1fr;
    text-align: start;
  }
  .ending .even-columns .btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.footer__container {
  margin-inline: auto;
  text-align: center;
  padding-block: 2rem;
  padding-inline: 2rem;
  background-color: hsl(233, 12%, 13%);
}
.footer__container .even-columns form {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.footer__container .even-columns form input {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
  width: 90%;
}
.footer__container .even-columns form input::-moz-placeholder {
  font-size: 0.8rem;
}
.footer__container .even-columns form input::placeholder {
  font-size: 0.8rem;
}
.footer__container .even-columns form button {
  background-color: hsl(12, 88%, 59%);
  padding: 0.5rem;
  width: 30%;
  text-align: center;
  border-radius: 120px;
  color: white;
  border: none;
}
.footer__container .even-columns .even-columns {
  grid-template-columns: 1fr 1fr;
  color: white;
}
.footer__container .even-columns .footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer__container .even-columns .footer-nav ul li {
  list-style: none;
  text-align: left;
  margin-bottom: 1rem;
}
.footer__container .even-columns .footer-nav li a {
  text-decoration: none;
}
.footer__container .even-columns .links-logo .links {
  margin-bottom: 2rem;
}
.footer__container .even-columns .links-logo .links ul {
  display: flex;
  justify-content: space-between;
  color: white;
}
.footer__container .even-columns .links-logo .links ul li {
  list-style: none;
}
.footer__container .even-columns .links-logo .logo img {
  margin-inline: auto;
  color: white;
}
.footer__container .even-columns p {
  color: white;
}

@media (min-width: 768px) {
  .footer .even-columns {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer .even-columns .form-container {
    grid-column: 3/4;
  }
  .footer .even-columns .form-container form {
    justify-content: space-around;
    margin-inline: auto;
  }
  .footer .even-columns .even-columns {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 2rem;
  }
  .footer .even-columns .links-logo {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    padding: 2rem;
  }
  .footer .even-columns .links-logo .links {
    order: 1;
    margin-inline: auto;
  }
  .footer .even-columns .links-logo .logo {
    order: -1;
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=style.css.map */